# P1nero-s-Epic-Cataclysm

./: build.gradle  gradle.properties  settings.gradle
src/main/java/com/p1nero/p1nero_ec/: PECConfig.java  PECMod.java
src/main/java/com/p1nero/p1nero_ec/animations/: ScanAttackAnimation.java
src/main/java/com/p1nero/p1nero_ec/capability/: DataManager.java  PECCapabilityProvider.java  PECPlayer.java
src/main/java/com/p1nero/p1nero_ec/client/: KeyMappings.java  PECSounds.java
src/main/java/com/p1nero/p1nero_ec/events/: ClientForgeEvents.java  ClientModEvents.java  EpicFightEvents.java  LivingEntityEventListeners.java  PlayerEventListeners.java
src/main/java/com/p1nero/p1nero_ec/gameassets/: PECAnimations.java  PECSkills.java  PECWeaponPresets.java
src/main/java/com/p1nero/p1nero_ec/mixin/: AbyssBlastEntityMixin.java  AstrapeClientMixin.java  AstrapeMixin.java  CeraunusClientMixin.java  CeraunusMixin.java  CursedBowClientMixin.java  DodgeLocationIndicatorAccessor.java  DodgeLocationIndicatorMixin.java  GauntletOfGuardClientMixin.java  GauntletOfGuardMixin.java  IgnisAbyssFireBallEntityMixin.java  IgnisFireBallEntityMixin.java  InfernalForgeClientMixin.java  InfernalForgeMixin.java  MixinMinecraft.java  (+15 more)
src/main/resources/: p1nero_ec.mixins.json
src/main/resources/assets/cataclysm/item_skins/: astrape.json  ceraunus.json  gauntlet_of_guard.json  infernal_forge.json  soul_render.json  the_annihilator.json  the_incinerator.json  tidal_claws.json
src/main/resources/assets/p1nero_ec/: sounds.json
src/main/resources/assets/p1nero_ec/lang/: en_us.json  zh_cn.json
(+93 files in other folders)
