org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.4.0
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=official
mapping_version=1.20.1
mod_id=p1nero_ec
mod_name=P1nero's Epic Cataclysm
mod_license=All Rights Reserved
mod_version=20.12.0.0
mod_group_id=com.p1nero
mod_authors=P1nero, XVIII-ling
mod_description=Epic Fight x Cataclysm Weapon

systemProp.http.proxyHost=localhost
systemProp.http.proxyPort=7890
systemProp.https.proxyHost=localhost
systemProp.https.proxyPort=7890